local function Noclip()
local plr = game.Players.LocalPlayer
plr.CharacterAdded:Wait()
local char = plr.Character
local HRP = char.HumanoidRootPart
local bv = Instance.new("BodyVelocity", HRP)
local speed = char.Humanoid.WalkSpeed
local VectorSpeed = Vector3.new(speed, speed, speed)
local mouse = plr:GetMouse()
bv.velocity = Vector3.new(9e9, 9e9, 9e9)
bv.maxForce = Vector3.new(0, 0, 0)

local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local CoreGui = Players.LocalPlayer.PlayerGui
local Noclip = Instance.new("ScreenGui")
local BG = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Toggle = Instance.new("TextButton")
local StatusPF = Instance.new("TextLabel")
local Status = Instance.new("TextLabel")
local Credit = Instance.new("TextLabel")
local Plr = Players.LocalPlayer
local Clipon = false

Noclip.Name = "Noclip"
Noclip.Parent = CoreGui

BG.Name = "BG"
BG.Parent = Noclip
BG.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
BG.BorderColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
BG.BorderSizePixel = 2
BG.Position = UDim2.new(0.149479166, 0, 0.82087779, 0)
BG.Size = UDim2.new(0, 210, 0, 127)
BG.Active = true
BG.Draggable = true

Title.Name = "Title"
Title.Parent = BG
Title.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
Title.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
Title.BorderSizePixel = 2
Title.Size = UDim2.new(0, 210, 0, 33)
Title.Font = Enum.Font.Highway
Title.Text = "Noclip"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.FontSize = Enum.FontSize.Size32
Title.TextSize = 30
Title.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Title.TextStrokeTransparency = 0

Toggle.Parent = BG
Toggle.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
Toggle.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
Toggle.BorderSizePixel = 2
Toggle.Position = UDim2.new(0.152380958, 0, 0.374192119, 0)
Toggle.Size = UDim2.new(0, 146, 0, 36)
Toggle.Font = Enum.Font.Highway
Toggle.FontSize = Enum.FontSize.Size28
Toggle.Text = "Toggle"
Toggle.TextColor3 = Color3.new(1, 1, 1)
Toggle.TextSize = 25
Toggle.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Toggle.TextStrokeTransparency = 0

StatusPF.Name = "StatusPF"
StatusPF.Parent = BG
StatusPF.BackgroundColor3 = Color3.new(1, 1, 1)
StatusPF.BackgroundTransparency = 1
StatusPF.Position = UDim2.new(0.314285725, 0, 0.708661377, 0)
StatusPF.Size = UDim2.new(0, 56, 0, 20)
StatusPF.Font = Enum.Font.Highway
StatusPF.FontSize = Enum.FontSize.Size24
StatusPF.Text = "Status:"
StatusPF.TextColor3 = Color3.new(1, 1, 1)
StatusPF.TextSize = 20
StatusPF.TextStrokeColor3 = Color3.new(0.333333, 0.333333, 0.333333)
StatusPF.TextStrokeTransparency = 0
StatusPF.TextWrapped = true

Status.Name = "Status"
Status.Parent = BG
Status.BackgroundColor3 = Color3.new(1, 1, 1)
Status.BackgroundTransparency = 1
Status.Position = UDim2.new(0.580952346, 0, 0.708661377, 0)
Status.Size = UDim2.new(0, 56, 0, 20)
Status.Font = Enum.Font.Highway
Status.FontSize = Enum.FontSize.Size14
Status.Text = "off"
Status.TextColor3 = Color3.new(0.666667, 0, 0)
Status.TextScaled = true
Status.TextSize = 14
Status.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Status.TextWrapped = true
Status.TextXAlignment = Enum.TextXAlignment.Left

Credit.Name = "Credit"
Credit.Parent = BG
Credit.BackgroundColor3 = Color3.new(1, 1, 1)
Credit.BackgroundTransparency = 1
Credit.Position = UDim2.new(0.195238099, 0, 0.866141737, 0)
Credit.Size = UDim2.new(0, 128, 0, 17)
Credit.Font = Enum.Font.SourceSans
Credit.FontSize = Enum.FontSize.Size18
Credit.Text = "Created by KingLuna"
Credit.TextColor3 = Color3.new(1, 1, 1)
Credit.TextSize = 16
Credit.TextStrokeColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Credit.TextStrokeTransparency = 0
Credit.TextWrapped = true

local anchored = {}

Toggle.MouseButton1Click:connect(function()
	if Status.Text == "off" then
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
		Clipon = true
		Status.Text = "on"
		Status.TextColor3 = Color3.new(0,185,0)
		local Stepped = game:GetService("RunService").Stepped:Connect(function()
			if Clipon then
				for _, v in ipairs(Players.LocalPlayer.Character:GetChildren()) do
					if v:IsA("BasePart") then
						if not table.find(anchored, v) and v.CanCollide then
							table.insert(anchored, v)
						end
						v.CanCollide = false
					end
				end
				
				bv.velocity = mouse.Hit.LookVector * VectorSpeed
				
			end
		end)
	elseif Status.Text == "on" then
		Clipon = false
		Status.Text = "off"
		Status.TextColor3 = Color3.new(170,0,0)
		for _, v in ipairs(anchored) do
			v.CanCollide = true
		end
		bv.maxForce = Vector3.new(0, 0, 0)
	end
end)

end



local function sus()
local Victim
local A=Instance.new'Animation'
A.AnimationId='rbxassetid://148840371'
local P=game:GetService'Players'.LocalPlayer
local C=P.Character or P.CharacterAdded:Wait()
local H=C:WaitForChild'Humanoid':LoadAnimation(A)
local Doit = false
local Here
P.CameraMinZoomDistance = 5
--// Services
local Players = game:GetService('Players')
local UIS = game:GetService("UserInputService")

--// Variables
local Gui = Instance.new("ScreenGui")
Gui.Parent = game.Players.LocalPlayer.PlayerGui

local UI = Instance.new("Frame")
UI.Parent = Gui
UI.Size = UDim2.fromScale(0.25, 0.5)

local Text = Instance.new("TextLabel")
Text.Parent = UI
Text.Size = UDim2.fromScale(1, 0.25)
Text.Position = UDim2.fromScale(0, 0)
Text.Text = "funny thing"
Text.TextScaled = true

local Who = Instance.new("TextBox")
Who.Parent = UI
Who.Size = UDim2.fromScale(1, 0.25)
Who.Position = UDim2.fromScale(0, 0.25)
Who.PlaceholderText = "The player you wanna do it to"
Who.TextScaled = true

local Button = Instance.new("TextButton")
Button.Parent = UI
Button.Size = UDim2.fromScale(1, 0.25) 
Button.Position = UDim2.fromScale(0, 0.5)
Button.Text = "Do it"
Button.TextScaled = true

local Abort = Instance.new("TextButton")
Abort.Parent = UI
Abort.Size = UDim2.fromScale(1, 0.25)
Abort.Position = UDim2.fromScale(0, 0.75)
Abort.Text = "Vanish like a fart"
Abort.TextScaled = true

game:GetService'RunService'.Stepped:Connect(function()
    if Here then
        C:WaitForChild('HumanoidRootPart').CFrame = Here.WorldCFrame
    end
end)

local function changeVar(newVar)
    if newVar then
        Here = Instance.new("Attachment")
        Here.Parent = game:GetService('Players'):FindFirstChild(Victim).Character:WaitForChild('HumanoidRootPart')
        Here.Position = Vector3.new(0, 0, 1.5)
        H:Play()
        H:AdjustSpeed(2.5)
        Button.Text = "Stop doing it"
        Who.TextEditable = false
    else
        H:Stop()
        Here:Destroy()
	Here = nil
        Button.Text = "Do it"
        Who.TextEditable = true
    end
    Doit = newVar
end

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()

local Hovered = false
local Holding = false
local MoveCon = nil

local InitialX, InitialY, UIInitialPos

--// Functions

local function Drag()
	if Holding == false then MoveCon:Disconnect(); return end
	local distanceMovedX = InitialX - Mouse.X
	local distanceMovedY = InitialY - Mouse.Y

	UI.Position = UIInitialPos - UDim2.new(0, distanceMovedX, 0, distanceMovedY)
end

--// Connections

UI.MouseEnter:Connect(function()
	Hovered = true
end)

UI.MouseLeave:Connect(function()
	Hovered = false
end)

UIS.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		Holding = Hovered
		if Holding then
			InitialX, InitialY = Mouse.X, Mouse.Y
			UIInitialPos = UI.Position

			MoveCon = Mouse.Move:Connect(Drag)
		end
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		Holding = false
	end
end)

Who.FocusLost:Connect(function()
    Victim = Who.Text
end)

Button.Activated:Connect(function()
    if game:GetService('Players'):FindFirstChild(Victim) then
        changeVar(not Doit)
    end
end)

Abort.Activated:Connect(function()
    C:WaitForChild('HumanoidRootPart').Position += Vector3.new(500, 0- (C:WaitForChild('HumanoidRootPart').Position.Y + 500), 500)
end)
end

Noclip()
Sus()
